# kuduforweb

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/entity/: LoginResult.java  PageResult.java  Result.java
common/src/main/java/utils/: JsonObjectConverter.java  JsonUtil.java
config/: Dockerfile  pom.xml
config/src/main/java/com/platform/config/: ConfigApplication.java
config/src/main/resources/: bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/com/platform/eureka/: EurekaApplication.java
eureka/src/main/resources/: bootstrap.yml
kudu/: pom.xml
kudu/src/main/java/com/platform/kudu/: KuduApplication.java
kudu/src/main/java/com/platform/kudu/controller/: BaseExceptionHandler.java  GitController.java  KuduinitController.java
kudu/src/main/java/com/platform/kudu/dao/: GitDao.java  KuduinitDao.java
kudu/src/main/java/com/platform/kudu/pojo/: Git.java  Kuduinit.java
kudu/src/main/java/com/platform/kudu/process/: LogReader.java  Package.java  SparkSubmit.java
kudu/src/main/java/com/platform/kudu/service/: GitService.java  KuduinitService.java
kudu/src/main/java/com/platform/kudu/sources/: package.sh  spark_submit.sh
kudu/src/main/resources/: bootstrap.yml
user/: pom.xml
user/src/main/java/com/platform/user/: UserApplication.java
user/src/main/java/com/platform/user/controller/: BaseExceptionHandler.java  UserController.java
user/src/main/java/com/platform/user/dao/: UserDao.java
user/src/main/java/com/platform/user/pojo/: User.java
user/src/main/java/com/platform/user/service/: UserService.java
user/src/main/resources/: bootstrap.yml
user/src/test/: test.java
web/: pom.xml
web/src/main/java/com/platform/web/: WebApplication.java  WebFilter.java
web/src/main/resources/: bootstrap.yml
